[program:named]
command=/usr/sbin/named -f -d 3 -u named
user=named
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisord/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
