#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#

# Schema settings
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema

# Load backend modules such as database engines
moduleload back_mdb.la

#
# TLS settings
#
# When no CA certificates are specified the Shared System Certificates
# are in use. In order to have these available along with the ones specified
# by oclTLSCACertificatePath one has to include them explicitly:
TLSCACertificateFile /etc/ssl/ca-slapd.crt

# Private cert and key are not pregenerated.
TLSCertificateFile /etc/ssl/slapd.crt
TLSCertificateKeyFile /etc/ssl/slapd.key
TLSVerifyClient demand
TLSCRLCheck none

#
# System-wide Crypto Policies provide up to date cipher suite which should
# be used unless one needs a finer grinded selection of ciphers. Hence, the
# PROFILE=SYSTEM value represents the default behavior which is in place
# when no explicit setting is used. (see openssl-ciphers(1) for more info)
#TLSCipherSuite PROFILE=SYSTEM
#LogLevel any

#
# Sample global access control policy:
#       Root DSE: allow anyone to read it
#       Subschema (sub)entry DSE: allow anyone to read it
#       Other DSEs:
#               Allow self write access
#               Allow authenticated users read access
#               Allow anonymous users to authenticate
#
Access to dn.base="" by * read
Access to dn.base="cn=Subschema" by * read
Access to *
        by self write
        by users read
        by anonymous auth

#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!
#

#
# Configuration database
#

Database config
Access to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * none

#
# Backend database definitions
#

Database mdb
Suffix dc=example,dc=com
RootDN cn=Manager,dc=example,dc=com
Directory /var/lib/ldap
Index objectClass eq,pres
Index ou,cn,mail,surname,givenname,uid eq,pres,sub
Access to *
        by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * read
