[supervisord]
logfile=/var/log/supervisord/supervisor.log
loglevel=debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=9001

[include]
files=/etc/supervisord.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock